<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../JavaScript_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>javascript</title>
</head>

<body>

    <header>
        <h1>Curso de Javascript</h1>
    </header>

    <div class="container">

        <h2>Conceptos basicos</h2>
        <ul>
            <li>variables: var, let y const</li>
            <li>tipos de dato (typeof)</li>
            <li>metodos y propiedades</li>
            <li>concatenacion e interpolacion</li>
            <li>funcion declarada, funcion expresada, funcion flecha, funcion anonima autoejecutable</li>
            <li>contexto this</li>
            <li>condicionales: if else y el operador ternario</li>
            <li>ciclos: while, do-while, for, forEach</li>
            <li>continue and break</li>
            <li>operador de cortocircuito</li>
            <li>metodos de los objetos Date y Math</li>
            <li>destructuracion</li>
            <li>objetos literales</li>
            <li>parametros Rest & operador Spread</li>
            <li>expresiones regulares</li>
            <li>modulos export/import</li>
        </ul>

        <h2>Programacion orientada a objetos POO</h2>
        <ul>
            <li>objeto, prototipo y clase</li>
            <li>herencia</li>
            <li>metodos estaticos, getters y setters</li>
        </ul>

        <h2>Asincronia en javascript</h2>
        <ul>
            <li>setTimeout y setInteval</li>
            <li>callback</li>
            <li>promise</li>
            <li>async-await</li>
        </ul>

        <h2>mas sobre javascript</h2>
        <ul>
            <li>sets</li>
            <li>propiedades dinamicas</li>
            <li>call, apply y bind</li>
            <li>JSON</li>
        </ul>

    </div>


    <!-- <script src="./js/basico.js"></script> -->
    <!-- <script src="./js/clases.js"></script> -->
    <!-- <script src="./js/asincronia.js"></script> -->
    <!-- <script src="./js/mas.js"></script> -->
    <script src="./js/json.js"></script>
</body>

</html>